{
    "name": "roadrunner/http",
    "type": "library",
    "description": "PSR-7 HTTP worker for the RoadRunner application server",
    "keywords": [
        "roadrunner",
        "http",
        "psr-7",
        "psr-17",
        "worker",
        "server"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Titov",
            "homepage": "https://github.com/wolfy-j"
        },
        {
            "name": "Valery Piashchynski",
            "homepage": "https://github.com/rustatian"
        },
        {
            "name": "Aleksei Gagarin",
            "homepage": "https://github.com/roxblnfk"
        },
        {
            "name": "Pavel Buchnev",
            "homepage": "https://github.com/butschster"
        },
        {
            "name": "Maksim Smakouz",
            "homepage": "https://github.com/msmakouz"
        },
        {
            "name": "RoadRunner Community",
            "homepage": "https://github.com/roadrunner-server/roadrunner/graphs/contributors"
        }
    ],
    "homepage": "https://roadrunner.dev/",
    "support": {
        "docs": "https://docs.roadrunner.dev/docs/http/http",
        "issues": "https://github.com/roadrunner-server/roadrunner/issues",
        "source": "https://github.com/roadrunner-php/http",
        "forum": "https://forum.roadrunner.dev/",
        "chat": "https://discord.gg/V6EK4he"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/roadrunner-server"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "psr/http-factory": "^1.0.1",
        "psr/http-message": "^1.0.1 || ^2.0",
        "roadrunner/api-dto": "^2.1",
        "roadrunner/worker": "^3.8",
        "spiral/roadrunner": "^3.0",
        "symfony/polyfill-php83": "^1.29"
    },
    "require-dev": {
        "jetbrains/phpstorm-attributes": "^1.0",
        "mockery/mockery": "^1.6.12",
        "nyholm/psr7": "^1.3",
        "spiral/code-style": "^2.3.1",
        "spiral/dumper": "^3.3",
        "symfony/process": "^6.2 || ^7.0",
        "testo/bridge-mockery": "^0.1.2",
        "testo/testo": "^0.10.55",
        "vimeo/psalm": "^6 || ^7"
    },
    "replace": {
        "spiral/roadrunner-http": "self.version"
    },
    "suggest": {
        "ext-protobuf": "Provides Protocol Buffers support. Without it, performance will be lower.",
        "roadrunner/cli": "Provides RoadRunner installation and management CLI tools"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\RoadRunner\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\RoadRunner\\Tests\\Http\\": "tests"
        }
    },
    "config": {
        "audit": {
            "ignore": {
                "GHSA-g9pc-8g42-g6vq": "False positive: the range < 2025.1.0 also matches RoadRunner 3.x, which is not affected"
            }
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "psalm": "psalm",
        "psalm:baseline": "psalm --set-baseline=psalm-baseline.xml",
        "psalm:ci": "psalm --output-format=github --shepherd --show-info=false --stats --threads=4",
        "test": "testo",
        "test:cc": [
            "@putenv XDEBUG_MODE=coverage",
            "testo --coverage --coverage-clover=runtime/logs/clover.xml"
        ],
        "test:unit": "testo --suite=Unit",
        "test:feature": "testo --suite=Feature"
    }
}
